[unix_http_server]
file=/tmp/supervisor.sock   ; (the path to the socket file)

[supervisord]
logfile=/tmp/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default 10)
loglevel=info                ; (log level;default info; others: debug,warn,trace)
pidfile=/tmp/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=false               ; (start in foreground if true;default false)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket

[program:isucon_perl]
directory=/home/isucon/app/perl
command=/home/isucon/etc/env.sh perl -Mlib=extlib/lib/perl5 extlib/bin/plackup -s Starman --workers 50 -E production --preload-app app.psgi
user=isucon
stdout_logfile=/tmp/isucon2.perl.log
stderr_logfile=/tmp/isucon2.perl.log
autostart=false

[program:isucon_node]
directory=/home/isucon/app/nodejs
command=/home/isucon/etc/env.sh node server
stopsignal=QUIT
user=isucon
stdout_logfile=/tmp/isucon2.node.log
stderr_logfile=/tmp/isucon2.node.log
autostart=false

[program:isucon_ruby]
directory=/home/isucon/isucon2/webapp/ruby
command=/home/isucon/isucon3/final/chef/cookbooks/supervisor/files/default/env.sh foreman start
user=isucon
stdout_logfile=/tmp/isucon2.ruby.log
stderr_logfile=/tmp/isucon2.ruby.log
autostart=true

[program:isucon_python]
directory=/home/isucon/app/python
command=/home/isucon/etc/env.sh gunicorn -c gunicorn_config.py -w 50 app:app
user=isucon
stdout_logfile=/tmp/isucon2.python.log
stderr_logfile=/tmp/isucon2.python.log
autostart=false
