db.master.jdbc.username=root
db.master.jdbc.password=
db.master.jdbc.url=jdbc:mysql://localhost:3306/isucon2?characterEncoding=UTF-8&amp;socketTimeout=15000&amp;connectTimeout=15000
db.master.jdbc.driverClassName=com.mysql.jdbc.Driver
db.master.jdbc.initialSize=1
db.master.jdbc.maxActive=5
db.master.jdbc.minIdle=5
db.master.jdbc.maxIdle=5
db.master.jdbc.maxWait=6000
db.master.jdbc.validationQuery=select 1
db.master.jdbc.testOnBorrow=false
db.master.jdbc.testOnReturn=false
db.master.jdbc.testWhileIdle=true
db.master.jdbc.timeBetweenEvictionRunsMillis=60000
db.master.jdbc.numTestsPerEvictionRun=5
db.master.jdbc.minEvictableIdleTimeMillis=-1